{
    "name": "Cardboard",
    "buildpacks": [
        {
            "url": "heroku/nodejs",
            "url": "https://github.com/moneymeets/python-poetry-buildpack.git",
            "url": "heroku/python",
        }
    ]
}
