{
  "name": "cardboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cardinalitypuzzles/cardboard.git",
  "author": "Cardinality <cardinalitypuzzles@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "postinstall": "patch-package",
    "lint": "eslint ./hunts/src/**"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.2.1",
    "source-map-loader": "^4.0.1",
    "typescript": "^5.7.3",
    "webpack-merge": "^5.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@reduxjs/toolkit": "^2.4.0",
    "@tabler/icons": "^1.118.0",
    "@types/react-table": "^7.7.20",
    "@use-it/interval": "^1.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "javascript-time-ago": "^2.3.10",
    "js-cookie": "^2.2.1",
    "match-sorter": "^6.0.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.0.0",
    "react-modern-drawer": "^1.1.2",
    "react-redux": "^9.1.2",
    "react-table": "^7.6.2",
    "react-time-ago": "^7.1.7",
    "redux-localstorage-simple": "^2.4.1",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.2.0"
  }
}
